# Problem 686

$2^7=128$ is the first power of two whose leading digits are "12".
The next power of two whose leading digits are "12" is $2^{80}$.

Define $p(L,n)$ to be the $n$th-smallest value of $j$ such as the base 10 representation of $2^{j}$ begins with the digits of $L$.
So $p(12,1)=7$ and $p(12,2)=80$.

You are also given $p(123, 45)=12710$.

Find $p(123, 678910)$.s